spring.application.name=common-handler-demo


# META COMMON HANDLER
common.handler.meta=CommonHandler,OtherHandler

# HANDLER ACTIVITY MAPPING
common.handler.CommonHandler = Activity1,Activity2,Activity3
common.handler.OtherHandler = Activity11,Activity12,Activity13

# CONTEXT-MAP DB SETTING
input.context.map.setting.true=Activity1,Activity2

# BUSINESS LOGIC MAP
counter.map={Activity1:"counter1",Activity2:"counter2",Activity3:"counter3"}


